services:
  - type: web
    name: titweng-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: DATABASE_URL
        fromDatabase:
          name: titweng-db
          property: connectionString
      - key: ADMIN_USERNAME
        value: titweng
      - key: ADMIN_PASSWORD
        value: titweng@2025

databases:
  - name: titweng-db
    databaseName: titweng
    user: titweng_user